<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#DDFFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Intentionally Leaking Component"
        android:textAlignment="center"
        android:textColor="#D81B60"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="This screen will automatically close and intentionally leak itself in 1 second to generate data for the memory profiler."
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="18sp" />

</LinearLayout>
